{
  "name": "Pavilion",
  "short_name": "Pavilion",
  "description": "Two nations hire from one crowd to build rival exhibits at the 1893 World's Fair.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#E9E2D2",
  "theme_color": "#E9E2D2",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
